# Database
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.xxq2mjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Domain yang diizinkan
# ALLOWED_ORIGINS=http://localhost:3000,https://app-assessment-employe-qbyqc8vou-dfarhanditam07s-projects.vercel.app

# JWT Secret untuk autentikasi
JWT_SECRET=your-secret-key

# Environment
# NODE_ENV=production

# Base URL untuk API
# NEXT_PUBLIC_API_URL=https://app-assessment-employe-qbyqc8vou-dfarhanditam07s-projects.vercel.app